<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingHorizontal="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnavailable"
        android:textColor="#ffffff"
        android:shadowDy="0.2"
        android:background="#03a531"
        android:layout_marginTop="20dp"
        android:id="@+id/btnAvailable"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnnotavailable"
        android:textColor="#ffffff"
        android:shadowDy="0.2"
        android:layout_marginTop="20dp"
        android:background="#e80b0b"
        android:id="@+id/btnNotAvailable"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/performance"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:shadowDy="0.2"
        android:background="#03a531"
        android:id="@+id/btnPerformance"/>

</LinearLayout>